<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ColorString</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        line-height: 20px;
        color: #222222;
      }
      label {
          display: inline-block;
          text-transform: uppercase;
          font-size: 10px;
          width: 48px;          
          height: 20px;
      }
      input, span {
          display: inline-block;
          width: 140px;
          height: 20px;
          font-size: 14px;
      }
      hr {
        margin: 16px 0;
      }
      #color {
          position: fixed;
          top: 8px;
          right: 8px;
          width: 210px;
          border: 1px solid black;
          background: white;
          padding: 16px;
      }
      #swatch {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="swatch"></div>
    <div id="color">
      <form id="channels">
        <label for="red">red</label>
        <input id="red" type="range" min="0" max="255" value="255" />
        
        <label for="green">green</label>
        <input id="green" type="range" min="0" max="255" value="255" />
        
        <label for="blue">blue</label>
        <input id="blue" type="range" min="0" max="255" value="255" />       
       
      </form>
      
      <label for="alpha">alpha</label>
      <input id="alpha" type="range" min="0" max="1" step="0.01" value="1" />
      
      <hr>

      <label for="hex">hex</label>
      <span id="hex">#ffffff</span>
      
      <label for="rgba">rgba</label>
      <span id="rgba">rgba(255,255,255,0.1)</span>
      
    </div>
    <script src="../dist/colorstring.js"></script>
    <script>
      var setText = (function(doc) {
          return "textContent" in doc ?
              function(el, txt) { el.textContent = txt; } :
              function(el, txt) { el.innerText = txt; };
      })(window.document);
    </script>
    <script src="example.js"></script>
  </body>
</html>